<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathbackground"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUESTION" />

    <RadioGroup
        android:id="@+id/rgAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left" >

        <RadioButton
            android:id="@+id/rAns0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="   Answer 1" />

        <RadioButton
            android:id="@+id/rAns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="   Answer 2" />

        <RadioButton
            android:id="@+id/rAns2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="   Answer 3"/>

        <RadioButton
            android:id="@+id/rAns3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="   Answer 4" />
    </RadioGroup>



    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chronometer" />
   <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="right"
    	android:orientation="horizontal" 
		android:weightSum="40">
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="@null"
        android:src="@drawable/next" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="@null"
        android:src="@drawable/back" />

	</LinearLayout>
</LinearLayout>